# GitHub Action reference: https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions

name: pr-check-conflicts

on:
  # For adding the merge-conflict label.
  push:
    branches:
      - main

  # For removing the merge-conflict label.
  pull_request_target:
    types: [synchronize]

permissions:
  pull-requests: write

jobs:
  label:
    runs-on: ubuntu-latest
    steps:
      # Docs: https://github.com/marketplace/actions/label-conflicting-pull-requests
      - uses: eps1lon/actions-label-merge-conflict@v2.1.0
        with:
          dirtyLabel: merge-conflict
          repoToken: ${{ secrets.GITHUB_TOKEN }}
          commentOnDirty: 'This pull request has merge conflicts. Please rebase your branch onto `${{ github.event.repository.default_branch }}`.'
          commentOnClean: 'Conflicts are resolved. Thank you! :grinning:'
